# ELEARN_BE

./: DecentralizedSystem.sln  README.md
DecentralizedSystem/: DecentralizedSystem.Api.csproj  WeatherForecast.cs  appsettings.Development.json
DecentralizedSystem/Consts/: AppConsts.cs  ClaimTypesCustom.cs
DecentralizedSystem/Controllers/Account/: AccountController.cs
DecentralizedSystem/Controllers/CourseManagement/: CourseManagementController.cs
DecentralizedSystem/Controllers/IdmProject/: IdmProjectController.cs
DecentralizedSystem/Controllers/UserInfo/: UserInfoController.cs
DecentralizedSystem/Controllers/UserManagement/: UserManagementController.cs
DecentralizedSystem/Extensions/: AuthMiddleware.cs  EncryptionMiddleware.cs  ExceptionMiddleware.cs  ValidateAntiForgeryTokenMiddleware.cs
DecentralizedSystem/Helpers/: AESHelper.cs  Converter.cs  EncryptionHelper.cs  RSAHelper.cs  Utility.cs
DecentralizedSystem/Middlewares/: CustomException.cs
DecentralizedSystem/Models/: DataModel.cs  PermitModel.cs
DecentralizedSystem/Models/Account/: BranchModel.cs  DepartmentModel.cs  ElearnRoleModel.cs  LoginModel.cs  MenuModel.cs  PermissionModel.cs  PositionModel.cs  RegisterModel.cs  RoleModel.cs  SessionModel.cs  UserManagementModel.cs  UserModel.cs  UsersModel.cs
DecentralizedSystem/Models/AccountTranFcc/: AccountDetailCASAModel.cs  AccountTranFccModel.cs
DecentralizedSystem/Models/CourseManagemet/: CatalogModel.cs  CourseAllList.cs  CourseListModel.cs  CourseModel.cs  LikeModel.cs
DecentralizedSystem/Models/Fcc/: TransactionInfoListModel.cs  UserListModel.cs
DecentralizedSystem/Models/Globally/: ErrorModel.cs  PagedResultModel.cs
DecentralizedSystem/Models/IdmProject/: IdmProjectModel.cs
DecentralizedSystem/Models/SOA/: BookSavingModel.cs  CheckAccountCoreBankModel.cs  CustomerInfoModel.cs  EmployeeInfoModel.cs  RetreiveSerialNumberModel.cs  RetrieveCoreBankAccount.cs  RetrieveCurrentAccountCASA.cs  RetrieveCustomerRefDataMgmtModel.cs  SelectBookAccModel.cs  SelectCurrentAccountFromCIFModel.cs  SelectCustomerRefDataMgmtCIFNumModel.cs  SelectDirectSellerTypeOfBranchModel.cs
DecentralizedSystem/Models/UserInfo/: UserInfoModel.cs
DecentralizedSystem/Models/Utils/: GroupResult.cs
DecentralizedSystem/Persistence/: ModelValidationAttribute.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
DecentralizedSystem/Properties/: launchSettings.json
DecentralizedSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DecentralizedSystem/Services/Account/: BranchService.cs  RoleService.cs  UserService.cs
DecentralizedSystem/Services/AccountClass/: AccountClassFccService.cs
DecentralizedSystem/Services/AccountTranFcc/: AccountTranFccService.cs
DecentralizedSystem/Services/CourseManagement/: CourseLikeService.cs  CourseManagementService.cs
DecentralizedSystem/Services/IdmProjects/: IdmProjectService.cs
DecentralizedSystem/Services/Logger/: LoggerManager.cs
DecentralizedSystem/Services/SOA/: SOAService.cs
DecentralizedSystem/Settings/: AppConfig.cs
DecentralizedSystem/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs
(+66 files in other folders)
